<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!--[if lt IE 11]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif] -->
  <title>Web3dScan</title>
  <meta name="description" content="Web 3D Scan">

  <!-- other dependencies -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- own stylesheet -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/steckbrief.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Scripts (defer: the DOM is loaded)-->
  <script defer src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
          integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
          crossorigin=""></script>
  <!-- <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
   crossorigin="anonymous"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    /** Funktion zum Ein-/Ausblenden des Burgermenus **/
    function showHideMenu() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "initial") {
        x.style.display = "none";
      } else {
        x.style.display = "initial";
      }
    }
    function menuItemClicked(page) {
      // alle menuitems ausblenden
      document.getElementById("mapSM").style.display = "none";
      document.getElementById("modelViewerSM").style.display = "none";
      document.getElementById("steckbriefSM").style.display = "none";
      // aktiviertes menuitem darstellen
      document.getElementById(page+"SM").style.display = "initial";
      showHideMenu();
    }
    // für bildschirme kleiner als 500 wird die html datei für kleiner geräte (indexSM.html) verwendet. Diese benutzt ein burger menu
    if (window.innerWidth < 500)
    {
      if (window.location.hash.length === 0) {
        window.location = window.location +"#map";
      }
      $.get("indexSM.html", function(response) {
        document.body.innerHTML = response;
        document.getElementById("mapSM").style.display = "none";
        document.getElementById("modelViewerSM").style.display = "none";
        document.getElementById("steckbriefSM").style.display = "none";
        document.getElementById(window.location.hash.substr(1)+"SM").style.display = "initial";
      });
    }
    else {
      $.get("indexBIG.html", function(response) {
        document.body.innerHTML = response;});
    }
    /** Funktion zum Auswählen der mobilen Version auf großen Bildschirmen**/
    function activateMobileVersion()
    {
      /** standardmäßig wird die map als erstes ausgewählt **/
      if (window.location.hash.length === 0) {
        window.location = window.location +"#map";
      }
      /** es werden alle fenster auf 'nicht zeigen' gesetzt und nur das ausgewählte dann angezeigt **/
      $.get("indexSM.html", function(response) {
        document.body.innerHTML = response;
        document.getElementById("mapSM").style.display = "none";
        document.getElementById("modelViewerSM").style.display = "none";
        document.getElementById("steckbriefSM").style.display = "none";
        document.getElementById(window.location.hash.substr(1)+"SM").style.display = "initial";
        main();
      });
    }
    /** Funktion zum Auswählen der desktop Version auf großen Bildschirmen**/
    function activateDesktopVersion()
    {
      $.get("indexBIG.html", function(response) {
        document.body.innerHTML = response;});
    }
  </script>
  <!--BEGIN essential in particular for "Show dimensions"-functionality -->
  <style>
    #controls {
      position: absolute;
      bottom: 16px;
      left: 16px;
      max-width: unset;
      transform: unset;
      pointer-events: auto;
      z-index: 100;
    }
  
    .dot{
      display: none;
    }
  
    .dim{
      background: #fff;
      border-radius: 4px;
      border: none;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      color: rgba(0, 0, 0, 0.8);
      display: block;
      font-family: Futura, Helvetica Neue, sans-serif;
      font-size: 1em;
      font-weight: 700;
      max-width: 128px;
      overflow-wrap: break-word;
      padding: 0.5em 1em;
      position: absolute;
      width: max-content;
      height: max-content;
      transform: translate3d(-50%, -50%, 0);
      pointer-events: none;
      --min-hotspot-opacity: 0;
    }
  
    @media only screen and (max-width: 800px) {
      .dim{
        font-size: 3vw;
      }
    }
  
    .dimensionLineContainer{
      pointer-events: none;
      display: block;
    }
  
    .dimensionLine{
      stroke: #16a5e6;
      stroke-width: 2;
      stroke-dasharray: 2;
    }
  
    .hide{
      display: none;
    }
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }
  </style>
  <!--END essential in particular for "Show dimensions"-functionality-->
  <script defer type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script defer src="js/setMainWindow.js"></script>
  <script defer src="js/steckbrief.js" type="text/javascript"></script>
  <script defer src="js/map.js" type="text/javascript"></script>
  <script defer src="js/rock3DViewer.js" type="text/javascript"></script>
  <script defer src="js/crossReferencer.js" type="text/javascript"></script>
  <script defer src="js/main.js" type="text/javascript"></script>
</head>
<body>
</body>

